{
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/stack": "^6.0.9",
    "install": "^0.13.0",
    "npm": "^7.24.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0"
  }
}
